#Firebase
REACT_APP_API_KEY = "AIzaSyBgHlTkvDYpr0T__2ix39KPWrKiEPjxDWw"
REACT_APP_AUTH_DOMAIN = "management-system-f6438.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://management-system-f6438-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "management-system-f6438"
REACT_APP_STORAGE_BUCKET = "management-system-f6438.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "57847787942"
REACT_APP_APP_ID = "1:57847787942:web:354f55f25d7402b418df67"